# Crypto-App

app/: build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/team/currency/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/team/currency/crypto/: App.kt  Constants.kt  Prefs.kt
app/src/main/java/team/currency/crypto/base/: BaseActivity.kt  BaseActivityLifecycleCallbacks.kt  BaseDialogFragment.kt  BaseFragment.kt  DataSource.kt  ProjectViewModelFactory.kt
app/src/main/java/team/currency/crypto/bus/: CurrencyBus.kt  CurrencyConverterBus.kt  CurrencyListBus.kt  FavoriteRefreshBus.kt  MoneyBus.kt
app/src/main/java/team/currency/crypto/data/entity/: ChartHolder.kt  CurrencyHolder.kt  DataHolder.kt  MoneyHolder.kt
app/src/main/java/team/currency/crypto/db/: AppDatabase.kt
app/src/main/java/team/currency/crypto/db/dao/: CurrencyDao.kt
app/src/main/java/team/currency/crypto/db/entity/: CurrencyEntity.kt
app/src/main/java/team/currency/crypto/db/mapper/: CurrencyMapper.kt
app/src/main/java/team/currency/crypto/db/model/: CurrencyDb.kt
app/src/main/java/team/currency/crypto/injection/: AppComponent.kt  AppModule.kt  DaggerAndroidInjector.kt  FragmentModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/team/currency/crypto/injection/module/: CurrencyActivityModule.kt  CurrencyListActivityModule.kt  HostActivityModule.kt  MoneyListActivityModule.kt
app/src/main/java/team/currency/crypto/main_screen/: HostActivity.kt  HostFragment.kt
app/src/main/java/team/currency/crypto/screens/converter/: ConverterFragment.kt
app/src/main/java/team/currency/crypto/screens/currency/: CurrencyActivity.kt  CurrencyFragment.kt  CurrencyRepository.kt  CurrencyViewModel.kt
app/src/main/java/team/currency/crypto/screens/currency_list/: CurrencyListActivity.kt  CurrencyListFragment.kt  CurrencyListRepository.kt  CurrencyListViewModel.kt
app/src/main/java/team/currency/crypto/screens/currency_list/adapter/: CurrencyListAdapter.kt
app/src/main/java/team/currency/crypto/screens/favorite_currency/: FavoriteCurrencyListFragment.kt  FavoriteCurrencyListRepository.kt  FavoriteCurrencyListViewModel.kt
app/src/main/java/team/currency/crypto/screens/favorite_currency/adapter/: FavoriteCurrencyListAdapter.kt
app/src/main/java/team/currency/crypto/screens/money_list/: MoneyListActivity.kt  MoneyListFragment.kt  MoneyListRepository.kt  MoneyListViewModel.kt
app/src/main/java/team/currency/crypto/screens/money_list/adapter/: MoneyListAdapter.kt
app/src/main/java/team/currency/crypto/screens/settings/: SettingsFragment.kt
app/src/main/java/team/currency/crypto/web/: InnerRetrofitInterface.kt  RetrofitInterface.kt
app/src/main/java/toplib/: BackgroundExecutor.kt
app/src/main/java/toplib/util/: DateTimeHelper.kt  LanguageHelper.kt  StringUtil.kt
app/src/main/java/toplib/view/: EndlessFabRecyclerViewScrollListsner.kt  RecyclerViewFn.kt
app/src/main/res/drawable/: crypro_button_background.xml  crypto_edit_text.xml  ic_arrow_downward_black_24px.xml  ic_arrow_drop_down_black_24px.xml  rectangle.xml  result_button_background.xml  ripple_effect.xml
app/src/main/res/layout/: converter_fragment.xml  currency_check_list_item.xml  currency_fragment.xml  currency_list_activity.xml  currency_list_fragment.xml  currency_list_item.xml  favorite_currency_list_fragment.xml  favorite_currency_list_item.xml  horizontal_currency_divider.xml  host_fragment.xml  money_list_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/team/currency/crypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
